OPENAI_API_KEY=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
USE_RIVERST_ANALYZER=false
USE_RIVERST_STT=false
# Optional: pick local HF Whisper model (tiny/base/small…)
ASR_POST_SESSION_ANALYSIS_MODEL=openai/whisper-base
HUGGINGFACE_TOKEN=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
USE_HF=true
HF_CHAT_MODEL=meta-llama/Meta-Llama-3-8B-Instruct
# not sure why secret key would work
# SECRET_KEY=dev-secret-key
# JWT_ALGORITHM=HS256
# ACCESS_TOKEN_EXPIRE_MINUTES=1440