OPENAI_API_KEY=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
# Optional: pick local HF Whisper model (tiny/base/small…)
HF_TOKEN=*
USE_HF=true
HF_CHAT_MODEL=mistralai/Mixtral-8x7B-Instruct-v0.1
# USE_GROK=true
# GROK_API_KEY=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
# GROK_MODEL=grok-2-latest
# not sure why secret key would work
# SECRET_KEY=dev-secret-key
# JWT_ALGORITHM=HS256
# ACCESS_TOKEN_EXPIRE_MINUTES=1440